{
    "name": "sumish/lib-redbean",
    "description": "This is a library for work with CRUD at database",
    "keywords": ["crud", "database", "db"],
    "license": "MIT",
    "authors": [
        {
            "name": "vsko",
            "email": "info@zoom.net.ua"
        }
    ],
    "require": {}
}
